# Define ENV variables for development environment
DATABASE_URL="sqlite://db/spikeball_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1c68ed645f618ec8722a7ac765245a624edb1fe70400510d074a420506e8ce8f"
