# Define ENV variables for test environment
DATABASE_URL="sqlite://db/spikeball_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ed35f8c3bc9a6ea831e26199f55547c2d739f0d0fc71b50235b3b03ce9c63ba4"
ADMIN_SESSIONS_SECRET="ca2da7b1cc40dcd6fc31d7bf365087e47385bf6ac1962d554fcb08ec33aa6a3c"
